# OlegMC-ServerManager

./: .gitignore  OlegMC.sln  README.html  README.md
.github/workflows/: Build Artifacts.yml  dotnet.yml
API/: API.csproj  Dockerfile  Program.cs  Startup.cs
API/Controllers/: APIController.cs  ActionController.cs  GetController.cs  PostActionController.cs  ServerController.cs  SetupController.cs  UploadActionController.cs
API/Data/: Global.cs  Networking.cs  ProgressBar.cs  RegistryHelper.cs  UpdateManager.cs  Versions.cs
API/Model/: BackupListModel.cs  BackupModel.cs  DatapackListModel.cs  PlanModel.cs  ServerModel.cs  ServerPropertiesModel.cs  ServersListModel.cs
API/Properties/: launchSettings.json
API/Views/Setup/: Login.cshtml  Login.cshtml.cs
Updater/: Program.cs  ProgressBar.cs  Updater.csproj
Windows Binary/: App.xaml  App.xaml.cs  Windows Binary.csproj  packages.config
Windows Binary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
