<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>1f38da8b-d084-4f41-94fa-87ffad88f74a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>OlegMC.REST_API</RootNamespace>
    <PackageId>olegmc</PackageId>
    <Version>0.0.1</Version>
    <Authors>Drew Chase</Authors>
    <Company>LFInteractive LLC</Company>
    <Product>OlegMC</Product>
    <AssemblyName>OlegMC</AssemblyName>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Console Standalone' " />
  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\Linux FTP.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChaseLabs.Configuration" Version="0.0.6" />
    <PackageReference Include="ChaseLabs.Logger" Version="0.1.1" />
    <PackageReference Include="FirewallManager" Version="1.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.170.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Open.NAT.Core" Version="2.1.0.5" />
    <PackageReference Include="TraceLd.MineStatSharp" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
